<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(instaLogo.png);
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
        }

        .container{
            width: 350px;
            height: auto;
            /* background-color: red; */
            background: rgba( 5, 0, 5, 0.4 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6.5px );
-webkit-backdrop-filter: blur( 6.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
            border-radius: 20px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        header{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img{
            width: 120px;
            height: auto;
        }
        header i{
            font-size: 30px;
        }
        .hero-section{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero-section img{
            width: 150px;
            height: auto;
            border-radius: 50%;
            border: 5px solid white;
            outline: 8px solid rgb(244, 74, 74);
        }
        .name-section{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .name-section h1{
            font-size: 28px;
        }
        .name-section h2{
            font-size: 18px;
        }
        .name-section h3{
            font-size: 20px;
        }
        .name-section button{
            padding: 7px 15px;
            background-color: blueviolet;
            border: none;
            border-radius: 25px;
        }
        .name-section button a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .contact{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .contact h4{
            font-size: 15px;
        }
        .btns{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 28px;
            padding-top: 25px;
        }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
    <div class="container">
        <header>
            <i class="fa-solid fa-camera"></i>
            <img src="instaLogo.png" alt="">
            <i class="fa-solid fa-paper-plane"></i>
        </header>
        <div class="hero-section">
            <img src="dp.jpg" alt="">
        </div>
        <div class="name-section">
            <h1>Venkatesh Khatake</h1>
            <h2>@venkatesh_khatake</h2>
            <h3>Front-End Developer</h3>
            <button><a href="https://www.instagram.com/khatake_venkatesh_1762/" target="_blank">Follow</a></button>
        </div>
        <div class="contact">
            <h4>+9196 0778 8148</h4>
            <h4>venkateshkhatake8805@gmail.com</h4>

        </div>
        <div class="btns">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-square-plus"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-user"></i>
        </div>
    </div>
</body>
</html>